/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 21, 2019, 5:24:11 AM
    Author     : mac
*/

*{
    margin: 0px;
    font-family: monospace;
}
.background-layout{
    max-height: 100% !important;
}
.left-menu-layout {
    background-color: rgb(53,58,63);
    padding: 0pt !important;
}
.left-menu-header {
    height: 220pt;
    -webkit-box-shadow: inset 0px 0px 3px 0px rgba(204,204,204,1);
    top: 0pt;
    position: initial;
    background-color: rgb(53,58,63);
}
.left-menu-body {
    height: 100%;
}
.left-menu-footer {
    height: 45pt;
    width: 100%;
    -webkit-box-shadow: inset 0px 0px 3px 0px rgba(204,204,204,1);
    bottom: 0pt;
    position: absolute;
    background-color: rgb(53,58,63);
}
.left-menu-logo{
    height: 50pt;
    width: 100%;
}
.left-menu-logo img{
    width: 90pt;
    text-align: center;
    display: inline-block;
    margin: 10pt;
}
.left-menu-profiles{
    height: 100pt;
    width: 100%;

}
.left-menu-profiles img{
    width: 85pt;
    display: inline-block;
    border-radius: 50%;
    margin: 10pt;
    border: solid 1pt white;
}
.left-menu-user-full-names {
    width: 100%;
}
.left-menu-user-full-names p{
    font-size: 14pt;
    display: inline-block;
    color: white;
    margin-top: 10pt;
}
.left-menu-footer p{
    display: block;
    margin-top: 5pt;
    color: white;
    margin-bottom: 0 !important;
}
.left-menu-navi{
    display: grid;
}
.left-menu-navi p{
    font-size: 14pt;
    padding: 30pt;
    color: white;
}
.left-menu-navi a{
    font-size: 11pt;
    height: 30pt;
    text-align: left;
    padding-left: 35pt;
    padding-top: 10pt;
}
.left-menu-navi a:hover{
    background-color: rgb(25,27,29);
    border-left: solid 2pt orange;
}
.left-menu-navi a:active{
    background-color: rgb(25,27,29);
    border-left: solid 2pt orange;
}
.is-selected{
    background-color: rgb(22,22,22);
    border-left: solid 2pt red;
}

.btn-hide-side-menu{
    height: 35pt;
    width: 35pt;
    border: none;
    border-right: solid 1px rgb(216,216,216);
}

.header-bar-accessible{
    width: 100%;
    border: solid 1px rgb(216,216,216);
}
.btn-header-logout{
    width: 100pt;
    float: right;
    height: 35pt;
    border: none;
    border-left: solid 1px rgb(216,216,216);
    font-size: 12pt;
}
.btn-header-logout button:hover{
    background-color: black;
}
.btn-header-logout i{
    padding-right: 5pt;
}
.user-label-direct{
    height: 85pt;
    width: 100%;
}
.user-edit-profile button{
    float: right;
    margin-top: 35pt;
    margin-right: 10pt;
    font-size: 10pt;
}
.user-edit-profile i{
    padding-right: 5pt;
}
.user-label-menu{
    padding-top: 50pt;
    padding-left: 40pt !important;
}
.user-label-menu p{
    margin-top: 5pt;
    font-size: 10pt;
    margin-left: 10pt;
}
.user-content-layout{
    width: 100%;
    background-color: rgb(232,237,241);
}
.user-content-form{
    background-color: rgb(247,247,247);
    height: 67vh !important;
    width: 100%;
    margin: 50pt;
    border-top: solid 3pt rgb(80,151,213);
    display: -webkit-inline-box;
    padding-bottom: 30pt;
    margin-bottom: 30pt;
    margin-top: 15pt;
}
.user-body-layout{
    overflow: hidden;
    height: 100%;
}
.user-profiles p{
    font-size: 12pt;
    text-align: center;
    padding-top: 10pt;

}
.user-profiles{
    margin: 20pt;
    height: 100%;
    border-right: solid 1px rgb(216,216,216);
}
.user-profiles img{
    width: 100%;
}
.user-infomation-tab{
    border-bottom: solid 1px rgb(216,216,216);
    padding: 20pt;
    margin-left: -30pt !important;
    margin-bottom: 30pt;
    margin-top: 30pt;
    padding-left: 30pt;
}
.user-info-tab-row{
    border-bottom: solid 1px rgb(216,216,216);
    border-bottom-left-radius: 10pt;
}
.user-info-tab-row input{
    border: none;
    background: none;
    width: 220pt;
}
.btn-update{
    padding-top: 35pt;
    padding-right: 15pt;
    float: right;
}
.label-message{
    margin-top: 20pt;
    text-align: center;
    width: 450pt;
    margin-left: 150pt;
    color: darkred;
}
.text-user-name{
    height: 35pt;
    font-size: 11pt;
}
.th-35{
    height: 35pt;
}
.change-password-form {
    padding: 25pt;
    margin-top: 15pt;
}
.change-password-form input{
    height: 25pt;
    background: none;
    border: none;
    border-bottom: solid 1px darksalmon;
    margin-top: -13pt;
}
.change-password-form button{
    float: right;
    margin-top: 30pt;
    margin-right: 20pt;
}
.layer{
    z-index: -1;
    position: absolute;
    visibility: hidden;
}
