/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 6, 2019, 7:56:57 PM
    Author     : mac
*/
body, html {
    height: 100%;
    overflow: hidden;
}
.bg_home {
    background-image: url("../IMG/bg_home.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: inherit;
    background-size: 100% 55%;
    display: compact;
    height: 100%;
    color: whitesmoke;

    z-index: 1;
}
.menu_bar {
    margin-left: 0;
    margin-top: 0;

}

.menu_logo {
    margin-left: 0pt;
    margin-top: 0pt;
    max-height: 80pt;
    max-width: 340pt;
    border: 1pt;
    border-style: groove;
    color: red;
    display: inline-block;
    width: 100%;
}

.user_content {
    margin-left: 0;
    margin-top: 0;
    float: right;
    max-height: 55pt;
    max-width: 150pt;
    border-style: groove;
    border-radius: 50pt;
    border: 3px solid #fff;
    display: inline-block;
    height: 100%;
}

.icon_user {
    max-width: 30pt;
    display: inline-block;
    width: 100%;
    float: left;
    margin: 1pt 1pt 1pt;
}
.user_name {
    max-width: 120pt;
    display: inline-block;
    float: left;
    width: 85pt;
}
.dropdown-content {
    display: none;
    position: absolute;
    width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    padding-top: 2pt;

}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    color: whitesmoke;
    width: 100%;
}
.dropdown-content a {
    float: right;
    width: 100%;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
    color: whitesmoke;
    background-color: lightslategrey;
    border-bottom: 1px solid #e6e8ea;
    border-radius: 50pt;
    margin-top: 2pt;
}
.dropdown-content i {
    float: left;
    width: 28pt;
    display: block;
}

.dropdown-content a:hover {
    background-color: slategrey;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.content_layout {
}


.execute_content {
    max-height: 220pt;
    height: 220pt;
    border-bottom-style: groove;
    border-bottom-color: red;

}

.input-area {
    max-height: 40pt;
    max-width: 450pt;
    padding-top: 100pt;
    padding-left: 30%;
}

.txt_input_domain {
    height: 40pt;
    width: 450pt;
    background-image: url("../IMG/input-layout.png");
    background-size: 100% 100%;
    display: inline-block;
}

.txt_input{
    height: 100%;
    width: 340pt;
    background-color: transparent;
    border: none;
    font-family: sans-serif;
    font-size: 15pt;
    padding-left: 10pt;
    color: white;
    float: left;
    outline: none;
}

.btn-domain {
    height: 100%;
    width: 80pt;
    display: inline-block;
    background-color: transparent;
    border: none;
    float: right;
    outline: none;
    margin-right: 24pt;
}
.ext_func {
    background-color: whitesmoke;
    min-height: 350pt;
    width: 100%;
    color: black;
}

.table-func {
    min-width: 100%;
    padding: 20pt 30pt 20pt 30pt;
    border-collapse: separate;
    border-spacing: 30pt 1pt;
    table-layout: fixed;
}

.td-domain-name {
    text-align: center;
    height: 30pt;
    font-size: 14pt;
    color: red;
    border-top: 1pt ridge #e6e8ea;
    border-left: 1pt ridge #e6e8ea;
    border-right: 1pt ridge #e6e8ea;
    padding: 10pt 20pt 10pt 20pt;
    margin: 10pt 20pt 10pt 20pt;

}

.td-domain-service {
    text-align: left;
    height: 130pt;
    padding: 5pt 20pt 5pt 20pt;
    font-size: 12pt;
    vertical-align: text-top;
    border-left: 1pt ridge #e6e8ea;
    border-right: 1pt ridge #e6e8ea;
    border-bottom: 1pt ridge #e6e8ea;

}

th {
    height: 100pt;
    font-size: 16pt;
}
td {
    max-width: 70pt;
}

.logo-header{
    max-height: 35pt;
}
.menu-logo-header{
    display: inline-block;
    float: left;
}
.navi-link a{
    color: green;
}
.navi-link p{
    color: black;
}
.navi-link{
    text-align: center;
}
p {
    margin-bottom: 5px;
}

img {
    max-width: 100%;
}

.notification {
    text-align: center;
    font-style: italic;
    color: yellow;
}

.form-control:focus {
    background: transparent;
    border-color: none;
    box-shadow: none;
    color: #fff;
}


/* width */

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}


/* Track */

 ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: #d6c9c5;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.w-20 {
    width: 20px;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #fff;
    border: 3px solid #0066b1;
}

.form-check-label {
    padding-left: 10px;
    cursor: pointer;
}

.form-check-label input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.form-check-label:hover input~.checkmark {
    background-color: #ccc;
}

.form-check-label input:checked~.checkmark {
    background-color: #0066b1;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.form-check-label input:checked~.checkmark:after {
    display: block;
}

.form-check-label .checkmark:after {
    left: 7px;
    top: 1px;
    width: 7px;
    height: 12px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.modal-header {
    font-size: 16px;
    background: #ff7600;
    padding: 10px;
}

.modal-title {
    font-size: 20px;
    color: #fff;
}

footer p.info_admin {
    background: #f6f6f6;
}

footer p.info_admin {
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer {
    height: 40px;
}

.services-tab{
    width: 50%;
    padding: 10pt;
    border-right: solid 1px #a0a0a0
}
.suggestion-tab{
    width: 50%;
    padding: 10pt;
}
.services-panel{
    height: 380pt;
    max-height: 380pt;
    overflow-y: scroll;
}
.services-result{
    display: -webkit-inline-box;
}
.host-info-tab{
    display: -webkit-inline-box;
    font-size: 10pt;
}
.host-info-tab li{
    border-bottom: solid 1px red;
}
.width-45-percen{
    width: 45%;
}
.host-info-fiels li{
    list-style-type: none;
}
.services-panel h4{
    width: 50pt;
    color: white !important; 
    background-color: green !important;
}
.text-center{
    margin-top: 12px;
}
.services-panel p{
    color: wheat;
}
.service-line{
    border-bottom: solid 1px #a0a0a0
}