[Flask]
app_host=127.0.0.1
app_port=8000

[Mysql]
db_user=idcs
db_password=K6JFhf38h8fm*t^V
db_name=idcs
db_host=139.180.145.156
db_port=3306

[Scanner]
workers=5

[Vuln]
location=https://cve.mitre.org/data/downloads/allitems.csv
