# G21_IDCS

./: -sV  Capstone Project Final Report.docx  Introduction.docx  Project Plan.docx  README.md  SDS.docx  SOFTWARE REQUIREMENT SPECIFICATION .docx  lastupdate  log.txt  rdp.json  ~$SDS.docx  ~$pstone Project Final Report.docx  ~WRL0003.tmp
Design/Source/: Untitled Diagram.drawio.xml  UseCase Diagram.xml  scr_changepassword.drawio  scr_forgotpassword.drawio  scr_home.drawio.xml  scr_home_result.drawio.xml  scr_login.drawio  (+4 more)
IDCS_MinhPC/: build.xml
IDCS_MinhPC/IDCS 2/: build.gradle  gradle.properties
IDCS_MinhPC/IDCS 2/.nb-gradle/private/cache/: IDCS-d41d8cd98f00b204e9800998ecf8427e
IDCS_MinhPC/IDCS 2/.nb-gradle/profiles/private/: aux-config
IDCS_MinhPC/IDCS 2/src/main/java/CSTCopyright/IDCS/controller/: DataSecure.java  DomainScan.java  JsonServices.java
IDCS_MinhPC/IDCS 2/src/main/java/CSTCopyright/IDCS/data/: ForgeData.java
IDCS_MinhPC/IDCS 2/src/main/java/CSTCopyright/IDCS/filter/: EncodingFilter.java  JDBCFilter.java
IDCS_MinhPC/IDCS 2/src/main/java/CSTCopyright/IDCS/model/: Constant.java  DomainScan.java  ScanModel.java  UserAccount.java  VultModel.java
IDCS_MinhPC/IDCS 2/src/main/java/CSTCopyright/IDCS/servlet/: ForgotPass.java  HeaderAdmin.java  HomeServlet.java  ManagerServlet.java  PasswordUpdateServlet.java  RegistrationServlet.java  UserInfoServlet.java  UserRequest.java  UserUpdateServlet.java
IDCS_MinhPC/IDCS 2/src/main/java/CSTCopyright/IDCS/utils/: DBUtils.java  MyUtils.java
IDCS_MinhPC/IDCS 2/src/main/webapp/CSS/: mobie-css.css  style.css
IDCS_MinhPC/IDCS 2/src/main/webapp/JS/: javascript.js  layout.min.js  material.min.js
IDCS_MinhPC/IDCS 2/src/main/webapp/WEB-INF/: web.xml
IDCS_MinhPC/IDCS 2/src/main/webapp/views/: _header.jsp  _headerAdmin.jsp  adminHomePage.jsp  form.jsp
Source/: idcs.service
Source/DonNQ/IDCS/: build.gradle  gradle.properties  pom.xml
Source/DonNQ/IDCS/src/main/java/CSTCopyright/IDCS/controller/: DataSecure.java  JsonServices.java  ScanModel.java  UserAccount.java
Source/DonNQ/IDCS/src/main/java/CSTCopyright/IDCS/data/: ForgeData.java
Source/DonNQ/IDCS/src/main/java/CSTCopyright/IDCS/filter/: CookieFilter.java  EncodingFilter.java  JDBCFilter.java  LoginFilter.java
Source/DonNQ/IDCS/src/main/java/CSTCopyright/IDCS/services/: ScanServices.java
Source/DonNQ/IDCS/src/main/java/CSTCopyright/IDCS/servlet/: HomeServlet.java  LoginServlet.java  PasswordUpdateServlet.java  ResultServlet.java  SignoutServlet.java  UserInfoServlet.java  UserUpdateServlet.java  ViewHistoryServlet.java
Source/DonNQ/IDCS/src/main/java/CSTCopyright/IDCS/utils/: ClientSocketUtils.java  ConnectionUtils.java  DBUtils.java  FBUtils.java  MyUtils.java
Source/DonNQ/IDCS/src/main/java/com/cstcopyright/idcs/beans/: DomainScan.java  UserAccount.java
Source/DonNQ/IDCS/src/main/java/com/cstcopyright/idcs/data/: ForgeData.java
Source/DonNQ/IDCS/src/main/java/com/cstcopyright/idcs/filter/: CookieFilter.java
Source/DonNQ/IDCS/src/main/java/com/cstcopyright/idcs/servlet/: HomServlet.java  LoginServlet.java  ResultServlet.java  SignOutServlet.java
Source/DonNQ/IDCS/src/main/java/com/cstcopyright/idcs/untils/: DBUtils.java  MyUtils.java
Source/DonNQ/IDCS/src/main/webapp/CSS/: common.css  style.css
Source/DonNQ/IDCS/src/main/webapp/WEB-INF/: web.xml
Source/DonNQ/IDCS/src/main/webapp/views/: _header.jsp  homeView.jsp  loginView.jsp  resultView.jsp  userInfoView.jsp
(+219 files in other folders)
