<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <servlet>
        <servlet-name>home</servlet-name>
        <servlet-class>CSTCopyright.IDCS.servlet.HomeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>CSTCopyright.IDCS.servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>forgot</servlet-name>
        <servlet-class>CSTCopyright.IDCS.servlet.ForgotPass</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>signout</servlet-name>
        <servlet-class>CSTCopyright.IDCS.servlet.SignOutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>result</servlet-name>
        <servlet-class>CSTCopyright.IDCS.servlet.ResultServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>manager</servlet-name>
        <servlet-class>CSTCopyright.IDCS.servlet.ManagerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>register</servlet-name>
        <servlet-class>CSTCopyright.IDCS.servlet.RegistrationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userrequest</servlet-name>
        <servlet-class>CSTCopyright.IDCS.servlet.UserRequest</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>headeradmin</servlet-name>
        <servlet-class>CSTCopyright.IDCS.servlet.HeaderAdmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userinfo</servlet-name>
        <servlet-class>CSTCopyright.IDCS.servlet.UserInfoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userupdate</servlet-name>
        <servlet-class>CSTCopyright.IDCS.servlet.UserUpdateServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>passwordupdate</servlet-name>
        <servlet-class>CSTCopyright.IDCS.servlet.PasswordUpdateServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>home</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>signout</servlet-name>
        <url-pattern>/signout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>result</servlet-name>
        <url-pattern>/result</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>manager</servlet-name>
        <url-pattern>/manager</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>register</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userrequest</servlet-name>
        <url-pattern>/userrequest</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>headeradmin</servlet-name>
        <url-pattern>/headeradmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>forgot</servlet-name>
        <url-pattern>/forgot</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userinfo</servlet-name>
        <url-pattern>/userinfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userupdate</servlet-name>
        <url-pattern>/userupdate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>passwordupdate</servlet-name>
        <url-pattern>/passwordupdate</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            15
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>login</welcome-file>
        
    </welcome-file-list>
<!--    <filter>
        <filter-name>LoginFilter</filter-name>  mandatory 
        <filter-class>CSTCopyright.IDCS.filter.LoginFilter</filter-class>  mandatory 
        <init-param>  optional 
            <param-name>param1</param-name>
            <param-value>param1Value</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>LoginFilter</filter-name>  mandatory 
        <url-pattern>/*</url-pattern>  either url-pattern or servlet-name is mandatory 
        <servlet-name>LoginServlet</servlet-name>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>-->
    <filter-mapping>
        <filter-name>JDBCFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
 
    <filter-mapping>
        <filter-name>CookieFilter</filter-name>
        <url-pattern>/login</url-pattern>
    </filter-mapping>
<!--    <filter-mapping>
        <filter-name>EncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>-->
</web-app>
