# Generally it is better to set the version only for release builds, build time
# from command line using -Pversion=1.0
#
# Only use SNAPSHOT versions if you need to contribute your binaries to a
# local Maven project.
version=1.0

netbeans.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
netbeans.org-netbeans-modules-css-prep.less_2e_enabled=false
netbeans.org-netbeans-modules-css-prep.sass_2e_enabled=false
netbeans.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
netbeans.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
netbeans.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
