<!DOCTYPE html>
<html>
    <body>
        <p style="font-size: 13pt;">Dear $full_name!<br><br><br>
                We receive a request for a new password from you.<br><br>
                Access code is: <i style="font-size: 18pt;font-weight: bold;background-color: black;color: white;padding: 10pt;">$access_code</i><br><br>
                Access code expires after: <i style="font-weight: bold;color: red;">$exp_date</i><br><br>
                If it's not you, please ignore this email!<br><br>
                Best regards!
            </p>
        <p style="margin-top: 50pt;">©IDCS 2020</p>
        <p>The CST Account Team</p>
        <p><i>Please do not reply this email!!!</i></p>
    </body>
</html>