apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'war'


description = 'Internet-connected Devices Checking System'
group = 'CSTCopyright.com'
repositories {
    jcenter()
}

dependencies {
    providedCompile 'javax:javaee-web-api:7.0'
    
    testCompile     'junit:junit:4.12'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.0'
    // https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/javax.servlet.jsp.jstl-api
    compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version: '1.2.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20190722'
    compile 'com.google.apis:google-api-services-customsearch:v1-rev20181001-1.30.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile 'com.google.apis:google-api-services-webmasters:v3-rev35-1.25.0'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.1'

}
