apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'war'


description = 'Internet-connected Checking System'
    group = 'CSTCopyright'
repositories {
    jcenter()
}

dependencies {
    providedCompile 'javax:javaee-web-api:8.0'
    
    testCompile     'junit:junit:4.12'
    //Firebase
    implementation 'com.google.firebase:firebase-admin:6.10.0'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.0'

}
