p {
    margin-bottom: 5px;
}

img {
    max-width: 100%;
}

.notification {
    text-align: center;
    font-style: italic;
    color: yellow;
}

.form-control:focus {
    background: transparent;
    border-color: none;
    box-shadow: none;
    color: #fff;
}


/* width */

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}


/* Track */

 ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: #d6c9c5;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.w-20 {
    width: 20px;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #fff;
    border: 3px solid #0066b1;
}

.form-check-label {
    padding-left: 10px;
    cursor: pointer;
}

.form-check-label input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.form-check-label:hover input~.checkmark {
    background-color: #ccc;
}

.form-check-label input:checked~.checkmark {
    background-color: #0066b1;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.form-check-label input:checked~.checkmark:after {
    display: block;
}

.form-check-label .checkmark:after {
    left: 7px;
    top: 1px;
    width: 7px;
    height: 12px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.modal-header {
    font-size: 16px;
    background: #ff7600;
    padding: 10px;
}

.modal-title {
    font-size: 20px;
    color: #fff;
}

footer p.info_admin {
    background: #f6f6f6;
}

footer p.info_admin {
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer {
    height: 40px;
}