<!DOCTYPE html>
<html lang="en">

<head>
    <title>LOGIN FORM</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./image/favicon.png">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-free/css/all.min.css">
    <link href="css/common.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobie-css.css">
</head>

<body>
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 col-md-6">
                    <div class="logo">
                        <a href="/" title="FPT University">
                            <img src="image/logo_fpt.png" alt="logo" srcset="">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 text-right">
                    <a href="homepage.html" class="home_page"><i class="fas fa-home"></i> HOME PAGE</a>
                </div>
            </div>
        </div>

    </header>
    <main>

        <div class="box-image">
            <img src="./image/image_infomation.jpg" alt="Infomation" />
        </div>

        <div class="box-content-manager">
            <div class="container">
                <h1 class="text-center"><i class="far fa-question-circle"></i> CHECK INFOMATION</h1>
                <div class="border-table">
                    <table class="table">
                        <thead class="thead-dark">
                            <tr>
                                <th class="w-20">
                                    No.
                                </th>
                                <th>
                                    UPDATE VERSION
                                </th>
                                <th>
                                    DATE
                                </th>
                            </tr>

                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    1
                                </td>
                                <td>
                                    IS0001
                                </td>
                                <td>
                                    20/11/2019
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    2
                                </td>
                                <td>
                                    IS0002
                                </td>
                                <td>
                                    20/11/2019
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    3
                                </td>
                                <td>
                                    IS0003
                                </td>
                                <td>
                                    20/11/2018
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    3
                                </td>
                                <td>
                                    IS0003
                                </td>
                                <td>
                                    20/11/2018
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    3
                                </td>
                                <td>
                                    IS0003
                                </td>
                                <td>
                                    20/11/2018
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    3
                                </td>
                                <td>
                                    IS0003
                                </td>
                                <td>
                                    20/11/2018
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    3
                                </td>
                                <td>
                                    IS0003
                                </td>
                                <td>
                                    20/11/2018
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    3
                                </td>
                                <td>
                                    IS0003
                                </td>
                                <td>
                                    20/11/2018
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    3
                                </td>
                                <td>
                                    IS0003
                                </td>
                                <td>
                                    20/11/2018
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    3
                                </td>
                                <td>
                                    IS0003
                                </td>
                                <td>
                                    20/11/2018
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    3
                                </td>
                                <td>
                                    IS0003
                                </td>
                                <td>
                                    20/11/2018
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    3
                                </td>
                                <td>
                                    IS0003
                                </td>
                                <td>
                                    20/11/2018
                                </td>
                            </tr>


                        </tbody>
                    </table>
                </div>
            </div>
        </div>



    </main>
    <footer>
        <p class="text-center info_admin">© 2019, All Rights Reserved - IDSC/FPT University</p>

    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

</body>

</html>