<!DOCTYPE html>
<html lang="en">

<head>
    <title>HOME PAGE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./image/favicon.png">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-free/css/all.min.css">
    <link href="css/common.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobie-css.css">
</head>

<body class="page_home">
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 col-md-6">
                    <div class="logo">
                        <a href="/" title="FPT University">
                            <img src="image/logo_fpt.png" alt="logo" srcset="">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 text-right">
                    <div class="dropdown">
                        <button type="button" class="home_page btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                <i class="fas fa-user-circle"></i> TRAN TUAN ANH
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Information-user.html"><i class="far fa-user"></i> User Infomation</a>
                            <a class="dropdown-item" href="manager.html"><i class="fas fa-users-cog"></i> Manager</a>
                            <a class="dropdown-item" href="payment.html"><i class="fab fa-amazon-pay"></i> Payment</a>
                            <a class="dropdown-item" href="help.html"><i class="fas fa-question-circle"></i> Help</a>
                            <a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <main>
        <div class="box-search">
            <div class="container">
                <form class="form-search" action="action_page.php">
                    <div class="box-search-content">

                        <input type="text" placeholder="Enter IP or Domain..." name="search">
                        <i class="fas fa-search"></i>
                        <button type="submit" class="btn_search">
                                <img src="image/btn_search.gif" alt="Search" />
                            </button>
                    </div>

                </form>
            </div>
        </div>

        <div class="view-result">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="content-box">
                            <h3><i class="far fa-clock"></i> Last Check</h3>
                            <div class="cont-result">

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="content-box">
                            <h3><i class="fas fa-chart-line"></i> Top Check</h3>
                            <div class="cont-result">

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="content-box">
                            <h3><i class="fas fa-binoculars"></i> View Report</h3>
                            <div class="cont-result">

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="content-box">
                            <h3><i class="fas fa-file-export"></i> Export Report</h3>
                            <div class="cont-result">

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <p class="text-center info_admin">© 2019, All Rights Reserved - IDSC/FPT University</p>

    </footer>


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <script>
        // Disable form submissions if there are invalid fields
        (function() {
            'use strict';
            window.addEventListener('load', function() {
                // Get the forms we want to add validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>

</body>

</html>