<!DOCTYPE html>
<html lang="en">

<head>
    <title>LOGIN FORM</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./image/favicon.png">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-free/css/all.min.css">
    <link href="css/common.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobie-css.css">
</head>

<body class="page_login">


    <main>
        <div class="login_form">
            <div class="logo">
                <a href="/" title="FPT University">
                    <img src="image/logo_fpt.png" alt="logo" srcset="">
                </a>
            </div>
            <div class="title-login">
                <h1>LOGIN FORM</h1>
            </div>
            <form action="/action_page.php" class="needs-validation" novalidate>
                <div class="form-group">
                    <label class="login-input" for="uname"><i class="fas fa-user-circle"></i></label>
                    <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
                    <div class="notifi-input valid-feedback">Valid.</div>
                    <div class="notifi-input invalid-feedback">Please fill out this field.</div>
                </div>
                <div class="form-group">
                    <label class="login-input" for="pwd"><i class="fas fa-lock"></i></label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>

                    <div class="notifi-input valid-feedback">Valid.</div>
                    <div class="notifi-input invalid-feedback">Please fill out this field.</div>
                </div>
                <div class="form-group form-check">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="remember" required> Remember me
                        <span class="checkmark"></span>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Check this checkbox to continue.</div>
                      </label>
                    <a href="forgot-password.html" class="forgot" title="Forgot Password">Forgot Password ?</a>
                </div>
                <div>
                    <p><i class="fas fa-info-circle"></i> Don't have an account? <a href="registration.html">Sign Up</a></p>
                </div>
                <button type="submit" class="btn btn-primary submit_login">LOGIN</button>
            </form>
        </div>

    </main>

    <footer>

    </footer>


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <script>
        // Disable form submissions if there are invalid fields
        (function() {
            'use strict';
            window.addEventListener('load', function() {
                // Get the forms we want to add validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>

</body>

</html>